src/main/resources/graphql/elSuperArchivo_schema.graphqls

"""
Esta es la descripcion del tipo Vehiculo.
"""
type Vehicle {
    """
    El ID del vehiculo"
    """
    id: ID!,
    """
    El tipo de vehiculo car/moto/truck
    """
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String,
    color: String,
    altura: String
}


"""
Root Tipo Raiz para todas las consultas
"""
type Query {
    """
    Translates a string from a given language into a different language.
    """
    vehicles(count: Int):[Vehicle]
    # "Consulta para un solo vehiculo por ID"
    vehicle(id: ID):Vehicle
}

type Mutation {
    createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String):Vehicle
    updateColor(id:ID!, color:String!):Vehicle
    """
    Actualiza el color de un vehiculo.
    """
    actualizarAlto(id:ID!, alto:String!):Vehicle
}
